<!DOCTYPE html>
<html>
    <head>
        <title>Get Haircut!</title>
    </head>
    <style>
        .member {
            position: absolute;
            left:300px;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background-color:#eae0c2;
            border-radius:42px;
            border:2px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:28px;
            font-weight:bold;
            padding:18px 27px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .member:hover {
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color:#ccc2a6;
        }
        .member:active {
            position:relative;
            top:1px;
        }

        .nonmember {
            position: absolute;
            left: 800px;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background-color:#eae0c2;
            border-radius:42px;
            border:2px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:28px;
            font-weight:bold;
            padding:18px 27px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .nonmember:hover {
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color:#ccc2a6;
        }
        .nonmember:active {
            position:relative;
            top:1px;
        }

    </style>
    <body>
        <br>
        <br>
        <br>
        <a href="member" class="member">Member</a>
        <a href="nonmember" class="nonmember">Non-Member</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p align="center" style="font-size: 50px;">Are you a member or a non-member?</p>
    </body>
</html>