<!DOCTYPE html>
<html>
    <head> 
        <title>JP Salon</title>
    </head>
    <style>
        .myButton1 {
            position: absolute;
            left: 200px;
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
            background-color:#c62d1f;
            border-radius:18px;
            border:1px solid #d02718;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:26px;
            padding:11px 22px;
            text-decoration:none;
            text-shadow:0px 1px 0px #810e05;
        }
        .myButton1:hover {
            background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
            background-color:#f24437;
        }
        .myButton1:active {
            position:relative;
            top:1px;
        }
        .myButton {
            position: absolute;
            left: 800px;
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
            background-color:#c62d1f;
            border-radius:18px;
            border:1px solid #d02718;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:26px;
            padding:11px 22px;
            text-decoration:none;
            text-shadow:0px 1px 0px #810e05;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
            background-color:#f24437;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
    <body>
        <h1 align="center">Welcome to JP Salon</h1>
        <br>
        <img src="{{ url_for('static', filename = 'salo.jpg') }}" alt="how to see pic">
        <br>
        <br>
        <br>
        <br>
        <a href="employee" class="myButton1">I work for Dr Hang</a> 
        <a href="customer" class="myButton">I want a hair cut</a>
    </body>
</html>